
@baseUrl = http://localhost:3000

### ======================================================
### COMPONENTES
### ======================================================

### Listar todos os componentes
GET {{baseUrl}}/componentes/listarComponente


### Buscar componente por ID
GET {{baseUrl}}/componentes/listarComponenteId/7


### Cadastrar componente
POST {{baseUrl}}/componentes/cadastrarComponente
Content-Type: application/json

{
  "compo_nome": "PC-10",
  "compo_obs": "Computador 10 do lab 6",
  "compo_ativo": false,
  "compo_tipo_id": 7,
  "id_amb": 9
}


### Atualizar componente
PATCH {{baseUrl}}/componentes/atualizarComponente/10
Content-Type: application/json

{
  "compo_nome": "ESP32-S3 DevKit",
  "compo_obs": "Versão atualizada",
  "compo_ativo": true,
  "compo_tipo_id": 1,
  "id_amb": 9
}


### Excluir componente
DELETE {{baseUrl}}/componentes/excluirComponente/10


### Atualizar status do componente
PATCH {{baseUrl}}/componentes/atualizarStatusComponente/7


### Associar componente ao ambiente
PATCH {{baseUrl}}/componentes/10/associarComponenteAmbiente
Content-Type: application/json

{
  "id_amb": 9
}


### Alterar tipo do componente
PATCH {{baseUrl}}/componentes/12/alterarTipoComponente
Content-Type: application/json

{
  "compo_tipo_id": 7
}


### Filtrar componentes por ambiente
GET {{baseUrl}}/componentes/buscarPorAmbiente/9


### Filtrar componentes por tipo
GET {{baseUrl}}/componentes/buscarPorTipo/1



### ======================================================
### COMPONENTES TIPO
### ======================================================

### Listar todos os tipos componentes
GET {{baseUrl}}/componentes-tipo/listarComponenteTipo


### Buscar tipo de componente por ID
GET {{baseUrl}}/componentes-tipo/listarComponenteTipoId/9


### Cadastrar tipo de componente
POST {{baseUrl}}/componentes-tipo/cadastrarComponenteTipo
Content-Type: application/json

{
  "compo_tipo": "refrigeracao"
}


### Atualizar tipo de componente
PATCH {{baseUrl}}/componentes-tipo/atualizarComponenteTipo/7
Content-Type: application/json

{
  "compo_tipo": "hardware"
}


### Excluir tipo de componente
DELETE {{baseUrl}}/componentes-tipo/excluirComponenteTipo/1

